<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: rgb(206,17,38);
      color: white;
      font-family: Raleway;
      text-align: center;
      font-size: 4rem;
      height: 600px;
      width: 900px;
      
    }
     
    div >div{
      background-color:rgb(0, 40, 104);
      height: 300px;
      width: 900px;
      position: relative;
    }
  .flag div div p{
    background-color: white;
    font-weight: 500;
    color: black;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin-left: 350px;
    position: absolute;
  }
 
    
    
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>